MONGO_URL = mongodb+srv://sanh:1@cluster0.hpgkn.mongodb.net/Weeting?retryWrites=true&w=majority

PASS_SECRET = lama 

ACCESS_TOKEN_SECRET = $access_Token_secret%#
REFRESH_TOKEN_SECRET = $refresh_Token_secret%#

TOKEN_EXPIRED_IN = 6

PORT = 8080